<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>SlotJS / Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!</title><meta name="author" content="Daniel Gámez Franco"><meta name="description" content="Circular slot machine mobile-first SPA built using JavaScript, CSS variables and Emojis!"><link rel="shortcut icon" href="./favicon.ico"><style>.sm__base {
  --size: 32px;
  --bg: transparent;
  --reels: 5;
  position: relative;
  width: calc(100% - var(--size));
  height: calc(100vh - var(--size));
  max-height: calc(100vw - var(--size));
  max-width: calc(100vh - var(--size));
  box-sizing: border-box;
  pointer-events: none;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  transition: -webkit-transform ease-in-out 500ms 250ms;
  transition: transform ease-in-out 500ms 250ms;
  transition: transform ease-in-out 500ms 250ms, -webkit-transform ease-in-out 500ms 250ms;
  will-change: transform; }

.sm__activeReels {
  position: relative;
  width: 100%;
  height: 100%; }

.sm__reel {
  position: absolute;
  top: calc( var(--i) * var(--size));
  left: calc( var(--i) * var(--size));
  width: calc(100% - var(--i) * 2 * var(--size));
  height: calc(100% - var(--i) * 2 * var(--size));
  background: var(--bg);
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 var(--size) 0 rgba(0, 0, 0, 0.125);
  will-change: transform; }
  .sm__reel:first-child, .sm__reel:last-child {
    box-shadow: none; }

.sm__cell {
  position: absolute;
  height: var(--size);
  line-height: var(--size);
  font-size: calc(var(--size) / 2);
  top: 50%;
  left: 0;
  width: 50%;
  margin-top: calc(var(--size) / -2);
  -webkit-transform-origin: center right;
          transform-origin: center right; }

.sm__shadow {
  -webkit-filter: blur(2px);
          filter: blur(2px);
  transition: opacity linear .125s; }
  .sm__shadow-1 {
    opacity: .5; }
  .sm__shadow-2 {
    opacity: .4; }
  .sm__shadow-3 {
    opacity: .3; }
  .sm__shadow-4 {
    opacity: .2; }
  .sm__shadow-5 {
    opacity: .1; }
  .is-stop .sm__shadow {
    opacity: 0; }

.sm__cellFigure {
  display: inline-block;
  text-align: center;
  width: var(--size); }

.sm__display {
  position: absolute;
  top: 50%;
  left: 0;
  width: calc(var(--reels) * var(--size));
  height: var(--size);
  margin-top: calc(var(--size) / -2); }
  .sm__display--background {
    z-index: -1; }
  .sm__display--shadow {
    box-shadow: 0 calc(var(--size) / 2) var(--size) calc(var(--size) / -8) rgba(0, 0, 0, 0.25);
    border-radius: 0 0 2px 2px; }

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }</style></head><body><div class="sm__base"><div class="sm__display sm__display--background" style="--reels: 5"></div><div class="sm__activeReels"><div class="sm__reel is-stop" style="--i: 0"></div><div class="sm__reel is-stop" style="--i: 1"></div><div class="sm__reel is-stop" style="--i: 2"></div><div class="sm__reel is-stop" style="--i: 3"></div><div class="sm__reel is-stop" style="--i: 4"></div><div class="sm__reel" style="--i: 5"></div></div><div class="sm__display sm__display--shadow" style="--reels: 5"></div></div><script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="./",n(n.s=0)}([function(t,e,n){n(3),t.exports=n(2)},function(t,e,n){},function(t,e,n){},function(t,e,n){"use strict";function r(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"",n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,r=document.createElement("DIV");return r.className=t,"string"==typeof e?r.innerText=e:r.appendChild(e),null!==n&&(r.style.transform="rotate(".concat(n,"deg)")),r}n.r(e);var o=null;function i(t,e,n,r,i){var a=[e,n-.25*r,n+.125*r,n-.0625*r,n+.03125*r,n-.015625*r,n],s=e,l=0,u=a.map(function(t){var e=Math.max(Math.abs(t-s)/Math.abs(i),10);return s=t,l+=e,e}),c=0;return function(t,e){o||((o=document.createElement("style")).type="text/css",document.head.appendChild(o)),o.sheet.insertRule("@keyframes ".concat(t," {\n        ").concat(e,"\n    }"),o.length)}(t,u.map(function(t){var e=c+t/l*100;return c=e,e}).map(function(t,e){return"".concat(Math.round(t),"% { transform: rotate(").concat(a[e].toFixed(2),"deg); }")}).join("\n")),l}var a=[["💀","🍋","🍊","🍉","🍇","🍓","🍒","🔔","🍀","💎"],["⛄","🦌","🎄","🎀","🎁","🎆","🍾","🔔","🎅","🌟"],["🌚","🐺","🎃","🧠","👹","👽","👻","🧟‍","🧛‍","💀"],["🐭","🐱","🦀","🐞","🐓","🐍","🐟","🐸","🦊‍","🦁"],["⚽","🏀","🏈","⚾","🎾","🏐","🏉","🎱","🥊‍","🎯"]],s=a[Math.random()*a.length|0],l=[200,50,50,50,50,25,25,25,25,25,25,25,25],u=[25,25,25,25,25,25,25,25,50,50,50,50,50];function c(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}var h=function(){function t(e){var n=this,r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:8;!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,t),this.sounds=[],this.nextSound=0,this.totalSounds=0;for(var o=this.sounds,i=0;i<r;++i)o.push(new Audio(e));o[0].oncanplay=function(){n.totalSounds=r}}var e,n,r;return e=t,(n=[{key:"play",value:function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:1,e=this.sounds,n=this.nextSound,r=this.totalSounds,o=e[n];r&&o.paused&&(o.volume=t,o.play(),this.nextSound=(n+1)%r)}}])&&c(e.prototype,n),r&&c(e,r),t}(),f=new h("./assets/blip.mp3"),d=new h("./assets/stop.mp3",4),p=new h("./assets/unlucky.mp3",4);n(1);function m(t){return function(t){if(Array.isArray(t)){for(var e=0,n=new Array(t.length);e<t.length;e++)n[e]=t[e];return n}}(t)||function(t){if(Symbol.iterator in Object(t)||"[object Arguments]"===Object.prototype.toString.call(t))return Array.from(t)}(t)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}function y(t,e){for(var n=0;n<e.length;n++){var r=e[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(t,r.key,r)}}var v=function(){function t(){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,t),this.root=document.querySelector(t.SELECTOR_BASE),this.display=document.querySelector(t.SELECTOR_DISPLAY),this.reels=[],this.shadows=[4,3,2,1,0],this.symbols=m(s),this.alpha=360/s.length,this.currentReel=null,this.speed=-.75,this.lastUpdate=0,this.blipCounter=0,this.init(),document.onclick=this.handleClick.bind(this),window.onresize=this.handleResize.bind(this)}var e,n,a;return e=t,(n=[{key:"init",value:function(){var e=this.alpha,n=this.shadows,o=this.symbols;this.resize(),this.reels=Array.from(document.querySelectorAll(t.SELECTOR_REEL)).slice(0,-1).map(function(t,i){return function(t){for(var e=t.length-1;e>0;--e){var n=Math.floor(Math.random()*(e+1)),r=[t[n],t[e]];t[e]=r[0],t[n]=r[1]}}(o),o.forEach(function(o,a){var s=r("sm__cellFigure",o),l=r("sm__cell",s,a*e);t.appendChild(l);for(var u=n[i],c=1/(u+1),h=1;h<=u;++h)t.appendChild(r("sm__cell sm__shadow sm__shadow-".concat(h),s.cloneNode(!0),(a+c*h)*e))}),{element:t,style:t.style,angle:0}})}},{key:"resize",value:function(){var t=this.size=Math.floor((Math.min(window.innerWidth,window.innerHeight)-96)/11);this.root.style.setProperty("--size","".concat(t,"px"))}},{key:"start",value:function(){var t=this,e=this.reels,n=this.root;o&&(o.remove(),o=null),e.map(function(t){return t.element.classList.remove("is-stop")}),n.style.transform="",this.currentReel=0,this.lastUpdate=performance.now(),window.navigator.vibrate(u),requestAnimationFrame(function(){return t.tick()})}},{key:"stop",value:function(){this.currentReel=null,this.root.style.transform="scale(".concat(this.root.offsetWidth/this.display.offsetWidth,")"),p.play()}},{key:"tick",value:function(){var t=this,e=this.reels,n=this.speed,r=this.currentReel,o=this.lastUpdate,i=performance.now(),a=(i-o)*n;if(null!==r){0===(this.blipCounter=(this.blipCounter+1)%4)&&f.play(1-.1*r),this.lastUpdate=i;for(var s=e.length-1;s>=r;--s){var l=e[s],u=l.angle=(360+(l.angle+a))%360;l.style.transform="rotate(".concat(u,"deg)")}requestAnimationFrame(function(){return t.tick()})}}},{key:"stopReel",value:function(t){var e=this.alpha,n=this.speed,r=(performance.now()-this.lastUpdate)*n,o=this.reels[t],a=(360-o.angle-r)%360,s=Math.ceil(a/e)*e,u="stop-".concat(t),c=5*i(u,(360-a)%360,(360-s)%360,e,n);d.play(),window.navigator.vibrate(l),o.style.animation="".concat(u," ").concat(c,"ms ease-out forwards"),o.element.classList.add("is-stop")}},{key:"handleClick",value:function(){var t=this.currentReel;null===t?this.start():(++this.currentReel,this.stopReel(t),t===this.reels.length-1&&this.stop())}},{key:"handleResize",value:function(){var t=this;requestAnimationFrame(function(){return t.resize()})}}])&&y(e.prototype,n),a&&y(e,a),t}();v.SELECTOR_BASE=".sm__base",v.SELECTOR_DISPLAY=".sm__display",v.SELECTOR_REEL=".sm__reel",new v}]);</script></body></html>